<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Jan 29 12:24:31 EST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Mark.html#setCourseCode(java.lang.String)" class="member-name-link">setCourseCode(String)</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Sets the course code.</div>
</dd>
<dt><a href="../Mark.html#setCourseName(java.lang.String)" class="member-name-link">setCourseName(String)</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Sets the course name.</div>
</dd>
<dt><a href="../User.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#setEnabled(boolean)" class="member-name-link">setEnabled(boolean)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#setEnrolDate(java.util.Date)" class="member-name-link">setEnrolDate(Date)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Faculty.html#setExtension(int)" class="member-name-link">setExtension(int)</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Sets the phone extension number for the faculty member.</div>
</dd>
<dt><a href="../User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mark.html#setGpaWeighting(float)" class="member-name-link">setGpaWeighting(float)</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Sets the GPA weighting for the course.</div>
</dd>
<dt><a href="../User.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#setLastAccess(java.util.Date)" class="member-name-link">setLastAccess(Date)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#setMarks(java.util.Vector)" class="member-name-link">setMarks(Vector&lt;Mark&gt;)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the academic marks for the student.</div>
</dd>
<dt><a href="../Faculty.html#setOffice(java.lang.String)" class="member-name-link">setOffice(String)</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Sets the office location of the faculty member.</div>
</dd>
<dt><a href="../User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#setProgramCode(java.lang.String)" class="member-name-link">setProgramCode(String)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the program code for the student.</div>
</dd>
<dt><a href="../Mark.html#setResult(int)" class="member-name-link">setResult(int)</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Sets the result/grade obtained in the course.</div>
</dd>
<dt><a href="../Faculty.html#setSchoolCode(java.lang.String)" class="member-name-link">setSchoolCode(String)</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Sets the school code associated with the faculty member.</div>
</dd>
<dt><a href="../Faculty.html#setSchoolDescription(java.lang.String)" class="member-name-link">setSchoolDescription(String)</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Sets the description of the school where the faculty member works.</div>
</dd>
<dt><a href="../User.html#setType(char)" class="member-name-link">setType(char)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the current year of study for the student.</div>
</dd>
<dt><a href="../Student.html" class="type-name-link" title="class in Unnamed Package">Student</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a student in a college context.</div>
</dd>
<dt><a href="../Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../Student.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Student(String, int)</a> - Constructor for class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Overloaded constructor.</div>
</dd>
<dt><a href="../Student.html#%3Cinit%3E(java.lang.String,int,java.util.Vector)" class="member-name-link">Student(String, int, Vector&lt;Mark&gt;)</a> - Constructor for class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Parameterized constructor.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
