<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Jan 29 12:24:31 EST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../User.html#ID_NUMBER_LENGTH" class="member-name-link">ID_NUMBER_LENGTH</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InvalidIdException.html" class="type-name-link" title="class in Unnamed Package">InvalidIdException</a> - Exception Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an exception that is thrown when an invalid ID is encountered.</div>
</dd>
<dt><a href="../InvalidIdException.html#%3Cinit%3E()" class="member-name-link">InvalidIdException()</a> - Constructor for exception class <a href="../InvalidIdException.html" title="class in Unnamed Package">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidIdException</code> with the default error message "Invalid ID".</div>
</dd>
<dt><a href="../InvalidIdException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidIdException(String)</a> - Constructor for exception class <a href="../InvalidIdException.html" title="class in Unnamed Package">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidIdException</code> with a custom message.</div>
</dd>
<dt><a href="../InvalidNameException.html" class="type-name-link" title="class in Unnamed Package">InvalidNameException</a> - Exception Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an exception that is thrown when an invalid name is encountered.</div>
</dd>
<dt><a href="../InvalidNameException.html#%3Cinit%3E()" class="member-name-link">InvalidNameException()</a> - Constructor for exception class <a href="../InvalidNameException.html" title="class in Unnamed Package">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidNameException</code> with the default error message "Invalid Name".</div>
</dd>
<dt><a href="../InvalidNameException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidNameException(String)</a> - Constructor for exception class <a href="../InvalidNameException.html" title="class in Unnamed Package">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidNameException</code> with a custom message.</div>
</dd>
<dt><a href="../InvalidPasswordException.html" class="type-name-link" title="class in Unnamed Package">InvalidPasswordException</a> - Exception Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an exception that is thrown when an invalid password is encountered.</div>
</dd>
<dt><a href="../InvalidPasswordException.html#%3Cinit%3E()" class="member-name-link">InvalidPasswordException()</a> - Constructor for exception class <a href="../InvalidPasswordException.html" title="class in Unnamed Package">InvalidPasswordException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidPasswordException</code> with the default error message "Invalid Password".</div>
</dd>
<dt><a href="../InvalidPasswordException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPasswordException(String)</a> - Constructor for exception class <a href="../InvalidPasswordException.html" title="class in Unnamed Package">InvalidPasswordException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidPasswordException</code> with a custom message.</div>
</dd>
<dt><a href="../InvalidUserDataException.html" class="type-name-link" title="class in Unnamed Package">InvalidUserDataException</a> - Exception Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an exception that is thrown when invalid user data is encountered.</div>
</dd>
<dt><a href="../InvalidUserDataException.html#%3Cinit%3E()" class="member-name-link">InvalidUserDataException()</a> - Constructor for exception class <a href="../InvalidUserDataException.html" title="class in Unnamed Package">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidUserDataException</code> with the default error message "Invalid User Data".</div>
</dd>
<dt><a href="../InvalidUserDataException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidUserDataException(String)</a> - Constructor for exception class <a href="../InvalidUserDataException.html" title="class in Unnamed Package">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs an <code>InvalidUserDataException</code> with a custom message.</div>
</dd>
<dt><a href="../User.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
