<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Jan 29 12:24:31 EST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Mark.html#getCourseCode()" class="member-name-link">getCourseCode()</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Retrieves the course code.</div>
</dd>
<dt><a href="../Mark.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Retrieves the course name.</div>
</dd>
<dt><a href="../User.html#getDF()" class="member-name-link">getDF()</a> - Static method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#getEnrolDate()" class="member-name-link">getEnrolDate()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Faculty.html#getExtension()" class="member-name-link">getExtension()</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Retrieves the phone extension number for the faculty member.</div>
</dd>
<dt><a href="../User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mark.html#getGpaWeighting()" class="member-name-link">getGpaWeighting()</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Retrieves the GPA weighting for the course.</div>
</dd>
<dt><a href="../User.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#getLastAccess()" class="member-name-link">getLastAccess()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#getMarks()" class="member-name-link">getMarks()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the academic marks of the student.</div>
</dd>
<dt><a href="../Faculty.html#getOffice()" class="member-name-link">getOffice()</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Retrieves the office location of the faculty member.</div>
</dd>
<dt><a href="../User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#getProgramCode()" class="member-name-link">getProgramCode()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the program code of the student.</div>
</dd>
<dt><a href="../Mark.html#getResult()" class="member-name-link">getResult()</a> - Method in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">Retrieves the result/grade obtained in the course.</div>
</dd>
<dt><a href="../Faculty.html#getSchoolCode()" class="member-name-link">getSchoolCode()</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Retrieves the school code associated with the faculty member.</div>
</dd>
<dt><a href="../Faculty.html#getSchoolDescription()" class="member-name-link">getSchoolDescription()</a> - Method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Retrieves the description of the school where the faculty member works.</div>
</dd>
<dt><a href="../User.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Faculty.html#getTypeForDisplay()" class="member-name-link">getTypeForDisplay()</a> - Static method in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the current year of study of the student.</div>
</dd>
<dt><a href="../Mark.html#GPA" class="member-name-link">GPA</a> - Static variable in class <a href="../Mark.html" title="class in Unnamed Package">Mark</a></dt>
<dd>
<div class="block">The DecimalFormat for formatting GPA values.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
