<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Jan 29 12:24:31 EST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../User.html#DEFAULT_EMAIL_ADDRESS" class="member-name-link">DEFAULT_EMAIL_ADDRESS</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#DEFAULT_ENABLED_STATUS" class="member-name-link">DEFAULT_ENABLED_STATUS</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#DEFAULT_FIRST_NAME" class="member-name-link">DEFAULT_FIRST_NAME</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#DEFAULT_ID" class="member-name-link">DEFAULT_ID</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#DEFAULT_LAST_NAME" class="member-name-link">DEFAULT_LAST_NAME</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Faculty.html#DEFAULT_OFFICE" class="member-name-link">DEFAULT_OFFICE</a> - Static variable in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">The default office location for the faculty.</div>
</dd>
<dt><a href="../User.html#DEFAULT_PASSWORD" class="member-name-link">DEFAULT_PASSWORD</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Faculty.html#DEFAULT_PHONE_EXTENSION" class="member-name-link">DEFAULT_PHONE_EXTENSION</a> - Static variable in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">The default phone extension number for the faculty.</div>
</dd>
<dt><a href="../Student.html#DEFAULT_PROGRAM_CODE" class="member-name-link">DEFAULT_PROGRAM_CODE</a> - Static variable in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">The default program code assigned to a student when their program is undeclared.</div>
</dd>
<dt><a href="../Student.html#DEFAULT_PROGRAM_DESCRIPTION" class="member-name-link">DEFAULT_PROGRAM_DESCRIPTION</a> - Static variable in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">The default program description for students who have not declared their program.</div>
</dd>
<dt><a href="../Faculty.html#DEFAULT_SCHOOL_CODE" class="member-name-link">DEFAULT_SCHOOL_CODE</a> - Static variable in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">The default school code for the faculty.</div>
</dd>
<dt><a href="../Faculty.html#DEFAULT_SCHOOL_DESCRIPTION" class="member-name-link">DEFAULT_SCHOOL_DESCRIPTION</a> - Static variable in class <a href="../Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">The default school description for the faculty.</div>
</dd>
<dt><a href="../User.html#DEFAULT_TYPE" class="member-name-link">DEFAULT_TYPE</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#DEFAULT_YEAR" class="member-name-link">DEFAULT_YEAR</a> - Static variable in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">The default year of study assigned to new students.</div>
</dd>
<dt><a href="../User.html#DF" class="member-name-link">DF</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#dump()" class="member-name-link">dump()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Prints the user's information to the console.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
