<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Jan 29 12:24:31 EST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="CollegeInterface.html" title="interface in Unnamed Package">CollegeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="CollegeInterface.COLLEGE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="CollegeInterface.html#COLLEGE_NAME">COLLEGE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Durham College"</code></div>
<div class="col-first odd-row-color"><code id="CollegeInterface.PHONE_NUMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="CollegeInterface.html#PHONE_NUMBER">PHONE_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>"(905) 721 2000"</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Faculty.html" title="class in Unnamed Package">Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Faculty.DEFAULT_OFFICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Faculty.html#DEFAULT_OFFICE">DEFAULT_OFFICE</a></code></div>
<div class="col-last even-row-color"><code>"H-140"</code></div>
<div class="col-first odd-row-color"><code id="Faculty.DEFAULT_PHONE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Faculty.html#DEFAULT_PHONE_EXTENSION">DEFAULT_PHONE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>1234</code></div>
<div class="col-first even-row-color"><code id="Faculty.DEFAULT_SCHOOL_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Faculty.html#DEFAULT_SCHOOL_CODE">DEFAULT_SCHOOL_CODE</a></code></div>
<div class="col-last even-row-color"><code>"SET"</code></div>
<div class="col-first odd-row-color"><code id="Faculty.DEFAULT_SCHOOL_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Faculty.html#DEFAULT_SCHOOL_DESCRIPTION">DEFAULT_SCHOOL_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>"School of Engineering &amp; Technology"</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Mark.html" title="class in Unnamed Package">Mark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Mark.MAXIMUM_GPA">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="Mark.html#MAXIMUM_GPA">MAXIMUM_GPA</a></code></div>
<div class="col-last even-row-color"><code>5.0f</code></div>
<div class="col-first odd-row-color"><code id="Mark.MINIMUM_GPA">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="Mark.html#MINIMUM_GPA">MINIMUM_GPA</a></code></div>
<div class="col-last odd-row-color"><code>0.0f</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Student.html" title="class in Unnamed Package">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Student.DEFAULT_PROGRAM_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Student.html#DEFAULT_PROGRAM_CODE">DEFAULT_PROGRAM_CODE</a></code></div>
<div class="col-last even-row-color"><code>"UNDC"</code></div>
<div class="col-first odd-row-color"><code id="Student.DEFAULT_PROGRAM_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Student.html#DEFAULT_PROGRAM_DESCRIPTION">DEFAULT_PROGRAM_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>"Undeclared"</code></div>
<div class="col-first even-row-color"><code id="Student.DEFAULT_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Student.html#DEFAULT_YEAR">DEFAULT_YEAR</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="User.html" title="class in Unnamed Package">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="User.DEFAULT_EMAIL_ADDRESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a></code></div>
<div class="col-last even-row-color"><code>"john.doe@dcmail.com"</code></div>
<div class="col-first odd-row-color"><code id="User.DEFAULT_FIRST_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"John"</code></div>
<div class="col-first even-row-color"><code id="User.DEFAULT_ID">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="User.html#DEFAULT_ID">DEFAULT_ID</a></code></div>
<div class="col-last even-row-color"><code>100123456L</code></div>
<div class="col-first odd-row-color"><code id="User.DEFAULT_LAST_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Doe"</code></div>
<div class="col-first even-row-color"><code id="User.DEFAULT_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"password"</code></div>
<div class="col-first odd-row-color"><code id="User.DEFAULT_TYPE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="User.html#DEFAULT_TYPE">DEFAULT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>'s'</code></div>
<div class="col-first even-row-color"><code id="User.ID_NUMBER_LENGTH">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>0x9</code></div>
<div class="col-first odd-row-color"><code id="User.MAXIMUM_PASSWORD_LENGTH">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>0x28</code></div>
<div class="col-first even-row-color"><code id="User.MINIMUM_PASSWORD_LENGTH">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
